set encoding=utf-8  " set encoding to utf-8 per default
set nocompatible    " Disable compatibility to old-time vi
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set mouse=v         " middle-click paste with mouse
set hlsearch        " highlight search results
set tabstop=4       " number of columns occupied by a tab character
set softtabstop=4   " see multiple spaces as tabstops so <BS> does the right thing
set expandtab       " converts tabs to white space
set shiftwidth=4    " width for autoindents
set autoindent      " indent a new line the same amount as the line jus typed
set number          " add line numbers
set relativenumber  " add relative line numbers
set noshowmode      " don't need to show mode since we have airline
set wildmenu        " enable command autocompletion
set fillchars=""
set foldmethod=syntax
set foldnestmax=10
set nofoldenable
set foldlevel=2
filetype plugin indent on
colorscheme obsidian
